server {
    include listen;

    server_name belyan.daze.yandex.ru;

    root /home/belyan/www;

    index index.html;
}

server {
    include listen;

    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.ru$;
    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.ua$;
    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.by$;
    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.kz$;
    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.com$;
    server_name ~^(?<dirathome>([a-z0-9\-]+\.)?[a-z0-9\-]+)\.belyan\.daze\.yandex\.com\.tr$;

    root /home/belyan/www/$dirathome;

    index index.html index.xml;

    include xscripts/default;
    include locations/ycssjs;
}
