server {
	include listen;
	server_name PROJECT_DOMAIN.yandex.ru;
	server_name ~^PROJECT_DOMAIN\.[a-z0-9\-]+\.yandex\.ru$;
	root /usr/local/www5/PROJECT;

    rewrite ^/from/$ /to.xml last;

	include fastcgi_params_yandex;
	include xscripts/default;
	include locations/lego-xml-deny;
    include locations/404-pda-xml;
}

server {
	include listen;
	server_name www.PROJECT_DOMAIN.yandex.ru;
    server_name PROJECT_ALIAS.yandex.ru PROJECT_ALIAS.yandex.ru;
    server_name www.PROJECT_ALIAS.yandex.ru www.PROJECT_ALIAS.yandex.ru;
	rewrite ^/ http://PROJECT_DOMAIN.yandex.ru/$1 permanent;
}
