$HTTP["host"] =~ "belyan\.graymantle\.yandex\.(ru|ua|by|kz|com)" {
    evhost.path-pattern = "/home/belyan/www/%5"

    fastcgi.map-extensions = (
        ".css" => ".static",
        ".js" => ".static",
    )

    fastcgi.server += (
        ".static" =>
        ((
            "socket" => "/tmp/ycssjs.90-html.sock",
            "bin-path" => "/usr/share/yandex-ycssjs-fastcgi/fastcgi.pl",
            "min-procs" => 1,
            "max-procs" => 1,
            "check-local" => "disable",
        ))
    )
}

# MOBILE VERSIONS
$HTTP["host"] =~ "[a-z0-9\-]+\.[a-z0-9\-]+\.belyan\.graymantle\.yandex\.(ru|ua|by|kz|com)" {
    evhost.path-pattern = "/home/belyan/www/%6.%5"
}

# SUPPORT COM.TR
$HTTP["host"] =~ "belyan\.graymantle\.yandex\.com\.tr" {
    evhost.path-pattern = "/home/belyan/www/%6"
}

# MOBILE VERSIONS COM.TR
$HTTP["host"] =~ "[a-z0-9\-]+\.[a-z0-9\-]+\.belyan\.graymantle\.yandex\.com\.tr" {
    evhost.path-pattern = "/home/belyan/www/%7.%6"
}
