# ACHTUNG!!!
# NE KOPIPASTIT'
# RUKI OBORVU!!!

server.modules += ("mod_evhost")

$HTTP["host"] =~ "user\.graymantle\.yandex(-team)?\.(ru|net|ua|by|kz|com)" {
    evhost.path-pattern = "/home/%5/www/%6"

    fastcgi.map-extensions = (
        ".css" => ".static",
        ".js" => ".static",
    )
    fastcgi.server += (
        ".static" =>
        ((
            "socket" => "/tmp/ycssjs.90-html.sock",
            "bin-path" => "/usr/share/yandex-ycssjs-fastcgi/fastcgi.pl",
            "min-procs" => 1,
            "max-procs" => 1,
            "check-local" => "disable",
        ))
    )
}

# MOBILE VERSIONS
$HTTP["host"] =~ "\w+\.\w+\.\w+\.user\.graymantle\.yandex(-team)?\.(ru|net|ua|by|kz|com)" {
    evhost.path-pattern = "/home/%5/www/%7.%6"
}

# SUPPORT COM.TR
$HTTP["host"] =~ "\w+\.user\.graymantle\.yandex(-team)?\.com\.tr" {
    evhost.path-pattern = "/home/%6/www/%7"
}

$HTTP["host"] =~ "\w+\.\w+\.\w+\.user\.graymantle\.yandex(-team)?\.com\.tr" {
    evhost.path-pattern = "/home/%6/www/%8.%7"
}

#$HTTP["host"] =~ "\.yandex-team\.ru(:\d+)?$" {
#    fastcgi.server += (
#        ".xml" =>
#        ((
#            "socket" => "/tmp/xscript-multiple/xscript-yandex-team.sock",
#            "check-local" => "enable",
#            "allow-x-send-file" => "enable"
#        ))
#    )
#}

#$HTTP["host"] =~ "\.yandex\.ru(:\d+)?$" {
#    fastcgi.server += (
#        ".xml" =>
#        ((
#            "socket" => "/tmp/xscript-multiple/xscript-yandex.sock",
#            "check-local" => "enable",
#            "allow-x-send-file" => "enable"
#        ))
#    )
#}
